<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700" prefWidth="1100" style="-fx-background-color: #E6E4FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.ApplicationsListController">



    <!-- CENTER CONTENT -->
    <center>
        <VBox spacing="25" stylesheets="@style.css">

            <padding>
                <Insets bottom="40" left="40" right="40" top="40" />
            </padding>

            <!-- TITLE -->
            <Label style="-fx-font-size: 26; -fx-font-weight: bold;" text="ALL APPLICATIONS" />

            <!-- SCROLLABLE LIST -->
            <ScrollPane fitToWidth="true"
                        style="-fx-background-color: transparent; -fx-background: transparent;"
                        VBox.vgrow="ALWAYS">
                <VBox fx:id="applicationListContainer" spacing="15"
                      style="-fx-background-color: transparent;"/>
            </ScrollPane>

            <!-- ADD BUTTON -->
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="addApplicationBtn" onAction="#handleAddApplication" stylesheets="@style.css" text="ADD APPLICATION" />
            </HBox>

        </VBox>
    </center>

</BorderPane>
