<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="700" prefWidth="1100" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Home_Page_Controller">

    <!-- SIDEBAR -->
    <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="45.0" spacing="25" style="-fx-background-color: #0F172A;" HBox.hgrow="NEVER">

        <padding>
            <Insets top="30" />
        </padding>

        <Button prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: orange; -fx-cursor: hand;">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/icons/Home.png" />
                    </image></ImageView>
            </graphic></Button>
        <Button prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;">
            <graphic>
                <ImageView blendMode="LIGHTEN" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/icons/Applications.png" />
                    </image></ImageView>
            </graphic></Button>
        <Button prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/icons/Resume.png" />
                    </image></ImageView>
            </graphic></Button>
        <Button prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/icons/Calendar%20Plus.png" />
                    </image></ImageView>
            </graphic></Button>
        <Button prefHeight="50.0" prefWidth="55.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/icons/Pie%20Chart.png" />
                    </image></ImageView>
            </graphic></Button>
        <Button prefHeight="50.0" prefWidth="55.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-cursor: hand;">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/icons/Settings.png" />
                    </image></ImageView>
            </graphic></Button>
    </VBox>

    <!-- MAIN CONTENT -->
    <VBox spacing="30" style="-fx-background-color: #E6E4FF;" HBox.hgrow="ALWAYS">

        <padding>
            <Insets bottom="40" left="40" right="40" top="40" />
        </padding>

        <!-- TOP SECTION -->
        <HBox alignment="CENTER_LEFT" spacing="20">

            <VBox>
                <Label fx:id="welcome_label" style="-fx-font-size: 22; -fx-font-weight: bold;" text="WELCOME" />

                <Label text="HERE IS YOUR AGENDA FOR TODAY" />
            </VBox>

            <!-- pushes search to right -->
            <Region HBox.hgrow="ALWAYS" />

            <TextField promptText="Search" />
        </HBox>

        <!-- MIDDLE SECTION -->
        <HBox spacing="30" HBox.hgrow="ALWAYS">

            <!-- Applications -->
            <VBox spacing="15" style="-fx-background-color: white; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">

                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <Label style="-fx-font-weight: bold;" text="Applications" />

                <GridPane hgap="15" vgap="15">

                    <VBox alignment="CENTER">
                        <Button style="-fx-background-color: #4ADE80;" text="+" />
                        <Label text="Create" />
                    </VBox>

                    <VBox alignment="CENTER" GridPane.columnIndex="1">
                        <Button style="-fx-background-color: #FACC15;" text="✎" />
                        <Label text="Edit" />
                    </VBox>

                    <VBox alignment="CENTER" GridPane.rowIndex="1">
                        <Button style="-fx-background-color: #F87171;" text="-" />
                        <Label text="Delete" />
                    </VBox>

                    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <Button style="-fx-background-color: #60A5FA;" text="#" />
                        <Label text="View" />
                    </VBox>

                    <columnConstraints>
                        <ColumnConstraints percentWidth="50" />
                        <ColumnConstraints percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>

                </GridPane>
            </VBox>

            <!-- Application Progress -->
            <VBox spacing="15" style="-fx-background-color: white; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">

                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <Label style="-fx-font-weight: bold;" text="Application Progress" />

                <HBox spacing="20">
                    <CheckBox text="X's Application" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button style="-fx-background-color: #4ADE80;" text="STATUS">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor></Button>
                </HBox>

                <HBox spacing="20">
                    <CheckBox text="Y's Resume" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button style="-fx-background-color: #FACC15;" text="STATUS" />
                </HBox>

                <HBox spacing="20">
                    <CheckBox text="Z's Resume" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button style="-fx-background-color: #F87171;" text="STATUS" />
                </HBox>
            </VBox>
        </HBox>

        <!-- BOTTOM SECTION -->
        <HBox spacing="30" HBox.hgrow="ALWAYS">

            <!-- Reminders -->
            <VBox prefHeight="177.0" prefWidth="95.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">

                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <Label style="-fx-font-weight: bold;" text="Reminders / Upcoming Events" />
                <Label text="Company Y — Event X" />
                <Label text="Company Y — Event X" />
            </VBox>

            <!-- Resumes -->
            <VBox spacing="15" style="-fx-background-color: white; -fx-background-radius: 15;" HBox.hgrow="ALWAYS">

                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>

                <Label style="-fx-font-weight: bold;" text="Resumes" />

                <HBox spacing="15">
                    <CheckBox text="Upload Resume" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button prefHeight="25.0" prefWidth="25.0" text="+" />
                </HBox>

                <HBox spacing="15">
                    <CheckBox text="Export Resume" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button prefHeight="25.0" prefWidth="25.0" text="⤴" />
                </HBox>

                <HBox spacing="15">
                    <CheckBox text="Download Resume" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button prefHeight="25.0" prefWidth="25.0" text="⬇" />
                </HBox>
            </VBox>
        </HBox>

    </VBox>
</HBox>
